<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Bll\OnlineStore.Bll.csproj" />
    <ProjectReference Include="..\OnlineStore.Common\OnlineStore.Common.csproj" />
  </ItemGroup>


</Project>
