# OnlineStore

./: OnlineStore.sln
OnlineStore.Bll/: OnlineStore.Bll.csproj
OnlineStore.Bll/Services/DefaultServices/: OrderService.cs  ProductService.cs  UserService.cs
OnlineStore.Bll/Services/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs  IUserService.cs
OnlineStore.Di/: OnlineStore.Di.csproj  ServiceCollectionExtensions.cs
OnlineStore.Web/: OnlineStore.Web.csproj  Startup.cs  appsettings.json
OnlineStore.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
OnlineStore.Web/ClientApp/src/: index.html  main.js  main.js.map  main.ts
OnlineStore.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
OnlineStore.Web/ClientApp/src/app/components/navbar/: navbar.component.html
OnlineStore.Web/ClientApp/src/app/components/order/: order.component.html  order.component.ts
OnlineStore.Web/ClientApp/src/app/components/orders/: orders.component.html  orders.component.ts
OnlineStore.Web/ClientApp/src/app/components/product/: product.component.html  product.component.ts
OnlineStore.Web/ClientApp/src/app/components/products/: products.component.html  products.component.ts
OnlineStore.Web/ClientApp/src/app/components/search/: products.component.html  search.component.ts
OnlineStore.Web/ClientApp/src/app/components/user/: user.component.html  user.component.ts
OnlineStore.Web/ClientApp/src/app/models/: order-data.ts  order.ts  product.ts  user-data.ts  user.ts
OnlineStore.Web/ClientApp/src/app/models/enums/: order-state.js  (+11 more)
OnlineStore.Web/ClientApp/src/app/services/: order.service.ts  product.service.ts  user.service.ts
OnlineStore.Web/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
OnlineStore.Web/Properties/: launchSettings.json
(+26 files in other folders)
